{
  "name": "limino_ai_web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "animejs": "^3.2.2",
    "ant-design-vue": "^4.1.0",
    "file-saver": "^2.0.5",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "promise.prototype.finally": "^3.1.7",
    "unocss-preset-scrollbar": "^0.3.0",
    "unplugin-vue-components": "^0.26.0",
    "vconsole": "^3.15.1",
    "vue": "^3.3.11",
    "vue-draggable-plus": "^0.3.5",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.1.46",
    "@iconify/json": "^2.2.166",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/animejs": "^3.1.12",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.3",
    "@types/nprogress": "^0.2.3",
    "@types/promise.prototype.finally": "^2.0.6",
    "@unocss/eslint-config": "^0.58.3",
    "@unocss/preset-icons": "^0.58.3",
    "@unocss/preset-uno": "^0.58.3",
    "@unocss/transformer-directives": "^0.58.3",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.0",
    "cypress": "^13.6.1",
    "eslint": "^8.49.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^23.0.1",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.69.7",
    "start-server-and-test": "^2.0.3",
    "typescript": "~5.3.0",
    "unocss": "^0.58.3",
    "vite": "^5.0.10",
    "vitest": "^1.0.4",
    "vue-tsc": "^1.8.25"
  }
}